<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewsApp</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>
  <body>
    <div class="newscontainer">
      <h1 class="h1">
        Global<span
          style="
            color: black;
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            border-bottom: solid white 5px;
            border-radius: 5px;
          "
          >Pulse</span
        >
      </h1>
      <div class="topaandlatest">

        <div class="topnews">
            <h1>Top News</h1>
            <img src="https://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2024%2F0119%2Fr1279365_1296x729_16%2D9.jpg" alt="" class="newsimg">

            <h3 class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, perferendis.</h3>

            <p class="author">
                Lorem, ipsum.
            </p>

            <p class="publisher">
                Lorem, ipsum.
            </p>

            <p class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, aliquid. Sed necessitatibus vitae maxime alias soluta tempore ipsa quis cupiditate esse. Distinctio voluptas ducimus, eveniet, saepe sint magnam totam doloremque aliquam eius ipsa doloribus repellat sequi tempore unde laboriosam ipsum.
            </p>

            <button class="readmorebtn">Read More</button>



        </div>

        <div class="latesnews"></div>
      </div>
    </div>

    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
